#App
APP_PORT=3000
NODE_ENVIRONMENT=development


#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db # db service in docker
POSTGRES_PORT=5432
POSTGRES_DB=spare-pal
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


# JWT
JWT_SECRET=************************
JWT_TTL=86400 # 60 days
JWT_REFRESH_TOKEN_TTL=525600 # 1 year